{
  "private": true,
  "scripts": {
    "build": "turbo run build --cache-dir=.turbo",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test --filter @aomdev/ui",
    "start": "turbo run start",
    "check": "turbo run check",
    "changeset": "changeset",
    "prerelease": "npm run build && npm run test",
    "release": "changeset publish",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "turbo": "^1.10.1"
  },
  "packageManager": "pnpm@9.1.2"
}
